<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        position: relative;
        width: 50px;
        height: 50px;
        background-color: gray;
    }
    .line{
        position: absolute;
        width: 1px;
        height: 15px;
        background-color: black;
        left: 50%;
        transform: translateX(-50%);

    }
    .circular{
        width: 40px;
        height: 40px;
        border: 1px solid black;
        border-left: 1px solid gray;
        border-radius: 50% ;
        margin: 0 auto;
        top: 10px;

        transform: rotate(90deg);
    }
</style>
<body>
    <div class="box">
        <div class="line"></div>
        <div class="circular"></div>
    </div>
</body>
</html>